APP_NAME=Sponsoring24
APP_ENV=production
APP_DEBUG=false
APP_URL=https://sponsoring24.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_STACK=single

# Vite specific settings
VITE_APP_ENV=production
VITE_APP_URL=https://sponsoring24.onrender.com
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Render specific settings
RENDER_EXTERNAL_URL=https://sponsoring24.onrender.com
RENDER_SERVICE_TYPE=web
RENDER_BUILD_COMMAND="bash render-build.sh"
RENDER_START_COMMAND="bash docker/start.sh"

# Optimize for Render environment
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# Disable debug mode in production
APP_DEBUG=false

USE_VITE_MANIFEST=true

# Mail configuration
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=3ba2fbaf0c1dfe
# MAIL_PASSWORD=31b4b15acde96e
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="hello@sponsoring24.app"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=caaliidha@gmail.com
MAIL_PASSWORD=ckdbyuhxkllajwkt
MAIL_FROM_ADDRESS="sponsoring24@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"