APP_NAME=Sponsoring24
APP_ENV=local
APP_KEY=base64:o7sbMxKJ5dEeIP/MhlNuveLaYUi79fhPar9smlIPB5M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=sponsoring24
DB_USERNAME=postgres
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"


MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=caaliidha@gmail.com
MAIL_PASSWORD=ckdbyuhxkllajwkt
MAIL_FROM_ADDRESS="sponsoring24@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=tls

# Development specific settings
APP_PORT=80
VITE_PORT=5173
MAILHOG_PORT=8025

# PHP settings
PHP_MEMORY_LIMIT=512M
PHP_MAX_EXECUTION_TIME=120
PHP_POST_MAX_SIZE=128M
PHP_UPLOAD_MAX_FILESIZE=128M

# Vite settings
VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"

# Stripe API Keys
STRIPE_KEY=pk_test_51RbbtsAc8DSpEFrZEjKJzXR7xRrhCOHEmS5HYVa9MIzeh6jpx6F36LvGkBDbhtjZjZHNpdPjCEbIubHY3bXYJ8Q7006xSd2JEW
STRIPE_SECRET=sk_test_51RbbtsAc8DSpEFrZfubJvKwgNIpe5yPbLu5DsJ2hjFUFyNIjsqYkw3aXY50RKXT7cg4gQXUq578lp3jBvECq5fiq00Bif7Hlnr
STRIPE_WEBHOOK_SECRET=
VITE_STRIPE_PUBLIC_KEY="${STRIPE_KEY}"